disallowedrepos:
  spec:
    =(ephemeralContainers):
    - image: "ghcr.io/* | *.amazonaws.com/* | quay.io/* | registry.k8s.io/* | docker.io/* | gcr.io/* | eu.foo.io/* | bar.io/*"
    =(initContainers):
    - image: "ghcr.io/* | *.amazonaws.com/* | quay.io/* | registry.k8s.io/* | docker.io/* | gcr.io/* | eu.foo.io/* | bar.io/*"
    containers:
    - image: "ghcr.io/* | *.amazonaws.com/* | quay.io/* | registry.k8s.io/* | docker.io/* | gcr.io/* | eu.foo.io/* | bar.io/*"